<h3>TM Google Map</h3>

<p>Данный модуль позволяет добавлять Google карту с отмеченными магазинами и краткой
    информации о них на главную страницу магазина. На карте будут выводиться адреса всех
    магазинов, которые относятся к данному интернет-магазину. Редактировать магазины
    нужно во вкладке Preferences->Store Contacts.</p>
<h5>Установка и удаление модуля</h5>

<p>Модуль устанавливается и удаляется, как любой другой модуль Prestashop.</p>

<h5>Настройки модуля</h5>

<p>После установки модуля вы можете настраивать его на странице конфигураций модуля.</p>


<p>Здесь вы можете настроить стиль карты и ее некоторые элементы.</p>

<p>В первом списке выберите стиль отображения карты (все стили взяты с <a
        target="_blank" href="https://snazzymaps.com/">Snazzymaps</a>). Также вы можете
    выбрать и добавить свой стиль с этого ресурса. Как это сделать читайте в конце
    раздела.</p>

<p>Во втором списке выберите тип карты (Спутник или Карта дорог).</p>

<p>Во втором выберите коэффициент увеличения карты при загрузке. Диапазон 1-17</p>

<p>Увеличение при скроле на области карты.</p>

<p>Также вы можете отключить элементы управления картой и возможность просмотра
    улиц.</p>

<p>Модуль поддерживает режим мульти-магазина. Вы можете менять стили карты для каждого
    магазина отдельно.</p>

<figure class="img-polaroid">
    <img src="img/tmgooglemap-1.png" alt="">
</figure>

<h5>Добавление кастомного стиля</h5>

<p>Можно добавить любой стиль <a target="_blank" href="https://snazzymaps.com/">Snazzymaps</a>
    в ваш модуль. Для этого выберите интересующий вас стиль на сайте. Скопируйте
    JavaScript Style Array в файл .js и сохраните этот файл в папке модуля
    /js/styles/(для названия файла рекомендуется использовать название стиля с заменой
    пробела на нижнее подчеркивание и удалением всех спецсимволов. Например: название
    стиля Subtle Grayscale - название файла subtle_grayscale.js, название стиля Apple
    Maps-esque - название файла apple_maps-esque.js). После этого зайдите в модуль и
    выберите ваш стиль в выпадающем списке "Стиль карты"</p>
