<h3>TM Media Parallax 2.0</h3>
<p>Модуль предназначен для добавления эффекта параллакс на Dom-элементы страницы. В модуле предусмотрен многослойный параллакс. Также реализована возможность добавлять пользовательское фоновое видео (которое можно загрузить с компьютера на сервер) и видео с сервиса Youtube.</p>
<h4 id="tmmediaparallax-mainpanel">TM Media Parallax Main Panel</h4>
<p>Главная панель модуля, где вы можете добавлять, редактировать и удалять элементы параллакс. </p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/main-panel.jpg" alt="" /></figure>
<h4 id="tmmediaparallax-add">Добавление нового элемента параллакс.</h4>
<p>Для того чтобы добавить новый элемент параллакс нужно нажать на 'плюс'(1), в правом верхнем углу главной панели.</p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/main-panel-add-item.jpg" alt="" /></figure>
<p>Затем появится следующая форма.</p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/add-item.jpg" alt="" /></figure>
Описания полей формы добавления элемента параллакс
<ul class="index-list">
    <li>Selector - css селектор элемента, к которому будет применяться эффект параллакс. К примеру, '#header .nav'</li>
    <li>Item status - статус элемента (если выключен, то параллакс не будет отображаться)</li>
    <li>Speed - число от 0 до 2, которое является скоростью параллакса для основного блока</li>
    <li>Offset - отступ основного слоя по оси Y.</li>
    <li>Inverse - направление параллакса</li>
    <li>Fade - опция, позволяющая настроить растворение главного блока при прокрутке страницы</li>
    <li>Forced full width - принудительное растягивание параллакса на всю ширину экрана</li>
</ul>
После заполнения всех нужных полей нажимаем `Сохранить`.
<h4 id="layouts-list">Список слоев параллакс.</h4>
<p>Для того чтобы увидеть слои параллакса, нужно напротив основного элемента параллакса нажать `View`(1).</p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/main-panel-view.jpg" alt="" /></figure>
<p>Появится таблица, в которой будут отображаться слои после их добавления.</p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/layouts-panel.jpg" alt="" /></figure>
<h4 id="layout-list">Список параллакс слоев.</h4>
<p>Для того чтобы добавить новый слой, нужно нажать на 'плюс'(1), в верхнем правом углу панели слоев.</p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/layouts-panel-add.jpg" alt="" /></figure>
<p>После чего появится следующая форма.</p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/add-layout.jpg" alt="" /></figure>
После заполнения всех нужных полей нажимаем `Сохранить`
<h4 id="layouts-type">Типы слоев параллакса и их поля</h4>
<ul class="index-list">
    <li>Image-background - картинка, которая является фоном для эффекта параллакс
        <ul class="marked-list">
            <li>Item status - статус элемента (если выключен, то параллакс не будет отображаться)</li>
            <li>Layout speed - число от 0 до 2, которое является скоростью параллакса для основного блока</li>
            <li>Offset - отступ основного слоя по оси Y.</li>
            <li>Inverse - направление параллакса</li>
            <li>Fade - опция, позволяющая настроить растворение главного блока при прокрутке</li>
            <li>Image - ссылка на картинку, к которой будет применяться эффект параллакс</li>
            <li>Sort order - позиция макета относительно остальных</li>
        </ul>
    </li>
    <li>Video-background - видео, которое является фоном для эффекта параллакс
        <ul class="marked-list">
            <li>Item status - статус элемента (если выключен, то параллакс не будет отображаться)</li>
            <li>Layout speed - число от 0 до 2, которое является скоростью параллакса для основного блока</li>
            <li>Offset - отступ основного слоя по оси Y.</li>
            <li>Inverse - направление параллакса</li>
            <li>Fade - опция, позволяющая настроить растворение главного блока при прокрутке</li>
            <li>Image - ссылка на дополнительную картинку</li>
            <li>Video parallax mp4 - видео формата mp4</li>
            <li>Video parallax webm - видео формата webm</li>
            <li>Sort order - позиция макета относительно остальных</li>
        </ul>
    </li>
    <li>Text - слой, который будет отображаться как текст, его позицию можно менять с помощью css
        <ul class="marked-list">
            <li>Item status - статус элемента (если выключен, то параллакс не будет отображаться)</li>
            <li>Layout speed - число от 0 до 2, которое является скоростью параллакса для основного блока</li>
            <li>Offset - отступ основного слоя по оси Y.</li>
            <li>Inverse - направление параллакса</li>
            <li>Fade - опция, позволяющая настроить растворение главного блока при прокрутке</li>
            <li>Content - содержимое слоя</li>
            <li>Specific class - дополнительный класс css для слоя</li>
            <li>Sort order - позиция макета относительно остальных</li>
        </ul>
    </li>
    <li>Youtube-background - видео с сервиса Youtube, которое является фоном для эффекта параллакс
        <ul class="marked-list">
            <li>Item status - статус элемента (если выключен, то параллакс не будет отображаться)</li>
            <li>Layout speed - число от 0 до 2, которое является скоростью параллакса для основного блока</li>
            <li>Offset - отступ основного слоя по оси Y.</li>
            <li>Inverse - направление параллакса</li>
            <li>Fade - опция, позволяющая настроить растворение главного блока при прокрутке</li>
            <li>Video id - id видео на Youtube</li>
            <li>Sort order - позиция макета относительно остальных</li>
        </ul>
    </li>
    <li>Image - слой, который будет отображаться как обычная картинка. Позицию этого слоя можно определить с помощью css
        <ul class="marked-list">
            <li>Item status - статус элемента (если выключен, то параллакс не будет отображаться)</li>
            <li>Layout speed - число от 0 до 2, которое является скоростью параллакса для основного блока</li>
            <li>Offset - отступ основного слоя по оси Y.</li>
            <li>Inverse - направление параллакса</li>
            <li>Fade - опция, позволяющая настроить растворение главного блока при прокрутке</li>
            <li>Image - ссылка на картинку, к которой будет применяться эффект параллакс</li>
            <li>Specific class - дополнительный класс css для слоя</li>
            <li>Sort order - позиция макета относительно остальных</li>
        </ul>
    </li>
</ul>
<h4 id="file-manager">Загрузка видео и картинок на сервер</h4>
<p>Для того чтобы загрузить картинку или видео на сервер с помощью файлового менеджера, для начала нужно нажать на иконку `файлик`(1) напротив интересующего нас поля.</p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/upload-file.jpg" alt="" /></figure>
<p>В появившемся окне, в строке `actions`, нажать upload(2)</p>
<figure class="img-polaroid"><img class="presta_scr2" src="img/upload-file-2.jpg" alt="" /></figure>
<p>Появится еще одно всплывающее окно, здесь и загружаем фото или видео.</p>
<h4 id="layout-info">Предостережения и рекомендации </h4>
<ul class="index-list">
    <li>На мобильных устройствах (смартфон, планшет) по умолчанию эффект параллакс отключен, вместо него в качестве фона блока используется  самый верхний слой, у которого есть картинка</li>
    <li>Принудительное растягивание блока параллакс на всю ширину экрана более критично влияет на скорость загрузки страницы, чем загрузка обычного блока во всю ширину экрана</li>
    <li>Чем меньше будет размер загружаемого видео, тем лучше.</li>
</ul>