<h3>TM Product List Gallery</h3>

<p>Данный модуль отображает все доступные картинки продукта в виде галереи на страницах
    листинга продуктов.</p>
<h5>Установка и удаление модуля</h5>

<p>Модуль устанавливается и удаляется как любой другой модуль PrestaShop.</p>
<h5>Настройки модуля</h5>

<p>Модуль не имеет дополнительных настроек</p>
<h5>Дополнительные действия</h5>

<p>Для работы модуля необходимо добавить строку:</p>

<p><code>{hook h='displayProductListGallery' product=$product}</code></p>

<p>в файл <strong>product-list.tpl</strong> в корне вашей темы. После закрывающего тега
    <code>&lt;/a&gt;</code> с класcом <code>.product_img_link</code></p>
