<h3>TM 360 View</h3>
<?php if ($project == 'eveprest' ) { ?>
    <div>
        <p style="margin-bottom: 0;">Доступен в:</p>
        <p style="margin-top: 0;" class="small text-secondary">Один Товар</p>
    </div>
<?php } ?>
<p>Модуль отображает изображения с 3D эффектом и позволяет пользователям вращать товары на 360 градусов. Вращение может начаться автоматически при загрузке страницы, или клиент может вращать 'изображение' вручную, поворачивая при помощи нажатой левой кнопки мышки.</p>
<p>Более того, модуль можно использовать для добавления панорамного вида (или нескольких панорамных видов) на домашнюю страницу.</p>
<p>Режим 360-градусного просмотра также доступен на страницах товаров.</p>

<h4>Установка</h4>
<p>Перейдите на вкладку Модули и настройки -> Модули и настройки (1) в вашей админ панели и найдите модуль TM 360 view (2). Затем, нажмите на кнопку 'Установить' (3).</p>
<figure class="img-polaroid">
    <img src="img/360view-1.png" alt=""/>
</figure>
<h4>Настройка модуля</h4>
<p>После того как модуль успешно установлен, Вы увидите страницу 'Настройка' со стандартными настройками модуля.</p>
<p>Вы найдете здесь настройки 360-градусного вида (1) и панорамного вида (2).</p>
<figure class="img-polaroid">
    <img src="img/360view-2.png" alt=""/>
</figure>
<h4>360 - градусный вид</h4>
<p>Настройки описаны под скриншотом. Выберите значения в соответствии с вашими потребностями и нажмите на кнопку 'Сохранить' (1).</p>
<figure class="img-polaroid">
    <img src="img/360view-3.png" alt=""/>
</figure>
<ul class="marked-list">
    <li><strong>Включить на домашней странице</strong> (Enable on Home) – настройка включения отображения 360-градусного вида товара на Домашней странице.</li>
    <li><strong>Выбор товара</strong> (Select a product) (отображается, если для 'Включить на домашней странице' задано значение 'Да') – выберите товар, который нужно отобразить в 360-градусном виде.</li>
    <li><strong>Анимировать</strong> (Animate) – настройка отображения товара автоматически вращающимся при загрузке страницы.</li>
    <li><strong>Время фрейма</strong> (Frame time) (отображается, если для настройки  'Анимировать' задано значение 'Да') – период времени, перед тем как одно изображение набора сменится другим; введите значение в миллисекундах.</li>
</ul>
<h5>Добавление/Удаление изображений</h5>
<ul class="index-list">
    <li>
        <p>Перейдите на вкладку Каталог -> Товары в вашей админ панели (1), выберите товар и нажмите на кнопку 'Редактировать' (2).</p>
        <figure class="img-polaroid">
            <img src="img/360view-4.png" alt=""/>
        </figure>
    </li>
    <li>
        <p>Для того чтобы добавить изображения, используйте вкладку 'TM 360 view' (1) в настройках товара и нажмите на кнопку 'Добавить файлы' (2).</p>
        <figure class="img-polaroid">
            <img src="img/360view-5.png" alt=""/>
        </figure>
    </li>
    <li>
        <p>Затем, нажмите на кнопку 'Загрузить файлы' (1).</p>
        <figure class="img-polaroid">
            <img src="img/360view-6.png" alt=""/>
        </figure>
    </li>
    <li>
        <p>Когда файлы успешно загружены, нажмите на кнопку 'Сохранить' (1).</p>
        <figure class="img-polaroid">
            <img src="img/360view-7.png" alt=""/>
        </figure>
        <p class="alert alert-warning">Для того чтобы вращение было плавным, добавьте больше изображений и лишь немного изменяйте позицию изображения, когда делаете фотографии.</p>
    </li>
    <li>
        <p>Добавив картинки, Вы увидите 360-градусный вид товара на Домашней странице *. <br>
            *<small>Он также отобразится на странице товара после описания.</small></p>
    </li>
    <li>
        <p>Для того чтобы отключить 360-градусный вид товара на Домашней странице, просто перейдите в настройки 360-градусного вида и измените значение настройки 'Включить на домашней странице' на 'Нет'.</p>
    </li>
    <li>
        <p>Для того чтобы отключить 360-градусный вид на странице товара, откройте вкладку 'TM 360 view' в настройках товара и удалите все изображения.</p>
    </li>
</ul>
<h4>Панорама</h4>
<p>Этот модуль также используется для добавления панорамного вида на Домашнюю страницу.</p>
<p class="alert alert-warning">Вы можете добавить столько панорамных блоков, сколько нужно.</p>
<h5>Добавление панорамы</h5>
<ul class="index-list">
    <li>
        <p>Для того чтобы добавить новую панораму, откройте страницу настройки модуля и нажмите на кнопку '+' ('Добавить новый элемент') (1).</p>
        <figure class="img-polaroid">
            <img src="img/360view-8.png" alt=""/>
        </figure>
    </li>
    <li>
        <p>Вы увидите настройки панорамы, которые описаны ниже.</p>
        <figure class="img-polaroid">
            <img src="img/360view-9.png" alt=""/>
        </figure>
        <ul class="marked-list">
            <li><strong>Выбор файла</strong> (Select a file) - выберите файл панорамы; это поле обязательно для заполнения (по крайней мере, для стандартного языка).</li>
            <li><strong>Название</strong> (Title) – введите название панорамы; это поле обязательно для заполнения (по крайней мере, для стандартного языка).</li>
            <li><strong>Ширина</strong> (Width) – ширина блока панорамы; это поле обязательно для заполнения.</li>
            <li><strong>Высота</strong> (Height) - высота блока панорамы; это поле обязательно для заполнения.</li>
            <li><strong>Статус</strong> (Status) - включите/отключите панорамный элемент на домашней странице.</li>
            <li><strong>Луп</strong> (Loop) – вновь начать вращение изображения после его завершения.</li>
            <li><strong>Анимационный эффект</strong> (Animate) – панорама будет автоматически вращаться при загрузке страницы.</li>
                <li><strong>Время фрейма</strong> (Frame time) (отображается, если для настройки  'Анимировать' задано значение 'Да') – период времени, за который панорама делает полный круг; введите значение в миллисекундах; это поле обязательно для заполнения.</li>
        </ul>
    </li>
    <li>
        <p>Нажмите на кнопку 'Сохранить' и ваше изображение панорамы отобразится на Домашней странице.</p>
    </li>
</ul>
<h5>Удаление панорамы</h5>
<ul class="index-list">
    <li>
        <p>Для того чтобы удалить панораму – выберите элемент, нажмите на стрелку (1) а, затем, нажмите на 'Удалить' (2).</p>
        <figure class="img-polaroid">
            <img src="img/360view-10.png" alt=""/>
        </figure>
    </li>
    <li>
        <p>Затем подтвердите удаление.</p>
    </li>
</ul>
