<h3>TM Look Book</h3>
<?php if ($project == 'eveprest') { ?>
    <div>
        <p style="margin-bottom: 0;">Доступен в:</p>
        <p style="margin-top: 0;" class="small text-secondary">Мода, Мебель</p>
    </div>
<?php } ?>
<h5>Требования:</h5>
<p>Этот модуль позволяет создавать лукбуки и комбинировать их с коллекциями. В свою очередь, лукбуки позволяют просматривать товары непосредственно на модели. Кроме того, если товар отмечен в лукбуке, модуль отображает ссылку на лукбук на странице товара.</p>
<ul class="marked-list">
    <li>PHP 5.4+</li>
    <li>PrestaShop 1.6</li>
</ul>
<h5>Основная панель TM Look Book </h5>
<p> На основной странице модуля Вы можете удалить и редактировать коллекции модуля.</p>
<figure class="img-polaroid">
    <img src="img/tmlookbook-main-panel.png" alt=""/>
</figure>
<h5> Добавление и редактирование коллекции </h5>
<p> Коллекции позволяют объединять несколько лукбуков на одной странице. Чтобы добавить коллекцию, выполните следующие шаги.</p>
<ul class="index-list">
    <li>
        <p> В таблице коллекций (основная панель модуля) нажмите на значок "плюс" (1).</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-add-collection.png" alt=""/>
        </figure>
    </li>
    <li>
        <p> Вы увидите форму со следующими полями:</p>
        <ul class="marked-list">
            <li><strong>Статус</strong> (Status) - эта настройка позволяет отключить или включить отображение коллекции на странице коллекций.            </li>
            <li><strong>Название</strong> (Name) – название коллекции, которая будет отображаться на странице коллекций.
            <li><strong>Описание</strong> (Description) – описание коллекции.</li>
            <li><strong>Изображение</strong> (Image) – основное изображение коллекции.</li>
            <li><strong>Шаблон</strong> (Template) – шаблон лукбуков этой коллекции. Выбирая шаблон, Вы выбираете способ отображения лукбуков коллекции на странице.
            </li>
        </ul>
    </li>
    <li>
        <p>Заполнив поля, нажмите на кнопку 'Сохранить' (2).</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-add-collection-2.png" alt=""/>
        </figure>
    </li>
    <li>
        <p>Коллекция создана. Вы можете изменить её, нажав на кнопку 'Редактировать' (3), или вы можете перейти к следующему шагу и создать лукбуки для коллекции.</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-add-collection-3.png" alt=""/>
        </figure>
    </li>
</ul>
<h5> Создание и редактирование лукбуков </h5>
<ul class="index-list">
    <li>
        <p>Создав лукбук, нажмите на кнопку 'Посмотреть' (1) рядом с нужной коллекцией.</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-add-lookbook.png" alt=""/>
        </figure>
    </li>
    <li>
        <p>В отобразившемся блоке нажмите на кнопку '+' (2).</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-add-lookbook-2.png" alt=""/>
        </figure>
    </li>
    <li>
        <p> Вы увидите форму со следующими настройками:</p>
        <ul class="marked-list">
            <li><strong>Статус</strong> (Status) – статус лукбука, настройка определяет, будет ли отображаться лукбук.            </li>
            <li><strong>Название</strong> (Name) – название лука.</li>
            <li><strong>Описание</strong> (Description) – описание лука.</li>
            <li><strong>Изображение</strong> (Image) - основное изображение лука, здесь Вы можете отметить товары и описания.            </li>
        </ul>
    </li>
    <li>
        <p>Заполнив все поля, нажмите на кнопку 'Сохранить и остаться' (3), для того чтобы создать хотспоты.</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-add-lookbook-3.png" alt=""/>
        </figure>
    </li>
</ul>
<h5>Добавление и редактирование хотспотов</h5>
<p>Сохранив лукбук, Вы можете добавить хотспоты.</p>
<ul class="index-list">
    <li>
        <p>Нажмите на изображение (в нужной точке) (1) в форме лукбука.</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-add-hotspot.png" alt=""/>
        </figure>
    </li>
    <li>
        <p> Вы увидите форму со следующими настройками:</p>
        <ul class="marked-list">
            <li><strong>Тип</strong> (Type) – это тип точки, этот параметр имеет два значения 'Товар' и 'Содержимое'. Тип 'Товар' позволяет выбрать товар, который будет прикреплен к точке, а тип 'Содержимое' позволяет добавлять содержимое для этой точки (название, описание, html).            </li>
            <li><strong>Товар</strong> (Product) – выбор товара для точки. Этот параметр отображается, если выбран тип 'Товар'.
            </li>
            <li><strong>Название</strong> (Name) – название, закреплённое за точкой. Это поле доступно, только если выбран тип 'Содержимое'.
            </li>
            <li><strong>Описание</strong> (Description) – код или описание точки. Этот параметр доступен, только если выбран тип 'Содержимое'.
            </li>
        </ul>
    </li>
    <li>
        <p> Выбрав нужные параметры, нажмите кнопку 'Сохранить' (2), точка доступа будет создана и отображена на странице.</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-add-hotspot-2.png" alt=""/>
        </figure>
    </li>
</ul>
<h5>Удаление хотспота</h5>
<ul class="index-list">
    <li>
        <p>Для того чтобы удалить точку, наведите на неё (1).</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-delete-hotspot.png" alt=""/>
        </figure>
    </li>
    <li>
        <p>Вы увидите кнопку с крестиком, нажмите на неё (2).</p>
        <figure class="img-polaroid">
            <img src="img/tmlookbook-delete-hotspot-2.png" alt=""/>
        </figure>
    </li>
    <li><p>Точка удалена.</p></li>
</ul>
<h5>Изменение позиции хотпоинта</h5>
<p> Чтобы изменить положение точки, перетащите её в нужное положение.</p>
<h5> Как перейти на страницу коллекций?</h5>
<p> Перейдите на страницу главного модуля и нажмите кнопку (1), Вы увидите страницу со всеми коллекциями. Вы можете добавить ссылки на лукбуки в любой модуль, который поддерживает настраиваемый контент.</p>
<figure class="img-polaroid">
    <img src="img/tmlookbook-view-collections.png" alt=""/>
</figure>
