<h3>TM Media Parallax 2.0.0</h3>
<?php if ($project == 'eveprest' ) { ?>
    <div>
<p style="margin-bottom: 0;">Доступен в:</p>
        <p style="margin-top: 0;" class="small text-secondary">Мода, Электроника, Запчасти, Мебель, Один товар</p>
    </div>
<?php } ?>
<p class="alert alert-warning">
 Если у Вас на движке prestashop установлена версия 1.n этого модуля, не рекомендуется обновлять модуль до текущей версии. Сначала нужно удалить старую версию модуля, для того чтобы он работал без ошибок.
</p>
<p>Этот модуль создан для того, чтобы позволить Вам добавить эффект parallax для элементов DOM страницы. Он позволяет создавать многослойный parallax. Он также даёт возможность добавить пользовательское фоновое видео (Вы можете загрузить его с вашего компьютера на сервер) или добавить видео с YouTube.</p>
<h4>Основная панель TM Media Parallax</h4>
<p>Основная панель модуля позволяет добавить, изменить или удалить элементы parallax. </p>
<figure class="img-polaroid">
    <img src="img/main-panel.jpg" alt="" />
</figure>
<h4>Создание нового элемента parallax</h4>
<p>Для того чтобы создать новый элемент parallax, нажмите на значок 'плюс' (1), в верхнем правом углу основной панели.</p>
<figure class="img-polaroid">
    <img src="img/main-panel-add-item.jpg" alt="" />
</figure>
<p>Вы увидите следующую форму.</p>
<figure class="img-polaroid">
    <img src="img/add-item.jpg" alt="" />
</figure>
<h4>Настройки формы для добавления эффекта parallax</h4>
<ul class="index-list">
    <li>Селектор – селектор CSS элемента, к которому применён эффект parallax. Например, '#header .nav'</li>
    <li>Статус элемента – статус элемента (parallax не будет отображаться, если он отключен)</li>
    <li>Скорость – цифровое значение от 0 до 2, которое определяет скорость основного блока parallax </li>
    <li>Отступ – отступ основного слоя по оси Y </li>
    <li>Обратно – направление parallax</li>
    <li>Выцветание - эта настройка позволяет настроить постепенное исчезновение основного блока при прокрутке страницы </li>
    <li> Принудительная полная ширина – принудительная полная ширина блока parallax </li>
</ul>
<p>Нажмите на кнопку 'Сохранить', заполнив все нужные поля.</p>
<h4>Список слоёв Parallax</h4>
<p>Для того чтобы посмотреть список слоёв parallax, нажмите на кнопку 'Посмотреть' (1) рядом с основным элементом parallax.</p>
<figure class="img-polaroid">
    <img src="img/main-panel-view.jpg" alt="" />
</figure>
<p>Затем Вы увидите таблицу, в которой слои отображаются после добавления.</p>
<figure class="img-polaroid">
    <img src="img/layouts-panel.jpg" alt="" />
</figure>
<h4>Добавление нового слоя</h4>
<p>Для того чтобы создать новый слой parallax, нажмите на значок 'плюс' (1) в верхнем правом углу панели слоёв.</p>
<figure class="img-polaroid">
    <img src="img/layouts-panel-add.jpg" alt="" />
</figure>
<p>Вы увидите следующую форму.</p>
<figure class="img-polaroid">
    <img src="img/add-layout.jpg" alt="" />
</figure>
<p>Нажмите на кнопку 'Сохранить' после того как Вы заполните все обязательные поля.</p>
<h4>Типы слоёв Parallax и их поля </h4>
<ul class="index-list">
    <li><p>Изображение-фон – изображение, которое используется как фон parallax</p>
        <ul class="marked-list">
            <li>Статус элемента – статус элемента (parallax не будет отображаться, если элемент отключен)</li>
            <li>Скорость макета – цифровое значение от 0 до 2, которое определяет скорость основного блока parallax </li>
                <li>Отступ – отступ основного слоя по оси Y </li>
    <li>Обратно – направление parallax</li>
    <li>Выцветание - эта настройка позволяет настроить постепенное исчезновение основного блока при прокрутке страницы </li>
            <li>Изображение – ссылка на изображение, к которому будет применён эффект parallax </li>
            <li>Порядок отображения – позиция макета относительно остальных элементов</li>
        </ul>
    </li>
    <li><p>Видео-фон – видео, которое используется как фон parallax </p>
        <ul class="marked-list">
            <li>Статус элемента – статус элемента (parallax не будет отображаться, если элемент отключен)</li>
            <li>Скорость макета – цифровое значение от 0 до 2, которое определяет скорость основного блока parallax </li>
                <li>Отступ – отступ основного слоя по оси Y </li>
    <li>Обратно – направление parallax</li>
    <li>Выцветание - эта настройка позволяет настроить постепенное исчезновение основного блока при прокрутке страницы </li>
            <li>Изображение – ссылка на изображение, к которому будет применён эффект parallax </li>            <li>Рarallax видео mp4 – видео в формате mp4 </li>
            <li>Рarallax видео webm – видео в формате webm </li>
<li>Порядок отображения – позиция макета относительно остальных элементов</li>
        </ul>
    </li>
    <li><p>Текст – текстов слой, позиция которого задаётся при помощи CSS</p>
        <ul class="marked-list">
            <li>Статус элемента – статус элемента (parallax не будет отображаться, если элемент отключен)</li>
            <li>Скорость макета – цифровое значение от 0 до 2, которое определяет скорость основного блока parallax </li>
                <li>Отступ – отступ основного слоя по оси Y </li>
    <li>Обратно – направление parallax</li>
    <li>Выцветание - эта настройка позволяет настроить постепенное исчезновение основного блока при прокрутке страницы </li>
<li>Содержимое – содержимое слоя</li>
            <li>Специфический класс – пользовательский класс CSS для этого слоя</li>
<li>Порядок отображения – позиция макета относительно остальных элементов</li>                    </ul>
    </li>
    <li><p>Youtube-фон – видео YouTube, которое используется как фон parallax </p>
        <ul class="marked-list">
            <li>Статус элемента – статус элемента (parallax не будет отображаться, если элемент отключен)</li>
            <li>Скорость макета – цифровое значение от 0 до 2, которое определяет скорость основного блока parallax </li>
                <li>Отступ – отступ основного слоя по оси Y </li>
    <li>Обратно – направление parallax</li>
    <li>Выцветание - эта настройка позволяет настроить постепенное исчезновение основного блока при прокрутке страницы </li>
            <li>Идентификатор видео – идентификатор видео YouTube </li>
            <li>Порядок отображения – позиция макета относительно остальных элементов</li>
        </ul>
    </li>
    <li><p>Изображение – слой с изображением, позиция которого определяется при помощи CSS</p>
        <ul class="marked-list">
                        <li>Статус элемента – статус элемента (parallax не будет отображаться, если элемент отключен)</li>
            <li>Скорость макета – цифровое значение от 0 до 2, которое определяет скорость основного блока parallax </li>
                <li>Отступ – отступ основного слоя по оси Y </li>
    <li>Обратно – направление parallax</li>
    <li>Выцветание - эта настройка позволяет настроить постепенное исчезновение основного блока при прокрутке страницы </li>
            <li>Изображение – ссылка на изображение, к которому будет применён эффект parallax </li>            <li>Рarallax видео mp4 – видео в формате mp4 </li>
                        <li>Специфический класс – пользовательский класс CSS для этого слоя</li>
            <li>Порядок отображения – позиция макета относительно остальных элементов</li>        </ul>
    </li>
</ul>
<h4>Загрузка видео и изображений на сервер</h4>
<p>Для того чтобы загрузить видео или изображение на сервер при помощи Файлового менеджера, нажмите на значок 'файл' (1) рядом с нужным полем.</p>
<figure class="img-polaroid">
    <img src="img/upload-file.jpg" alt="" />
</figure>
<p>В открывшемся окне в строке 'Действия', выберите 'Загрузить' (2).</p>
<figure class="img-polaroid">
    <img src="img/upload-file-2.jpg" alt="" />
</figure>
<p> Затем Вы увидите еще одно всплывающее окно, которое позволяет загрузить изображение или видео.</p>
<h4> Предупреждения и рекомендации </h4>
<ul class="index-list">
    <li> Для мобильных устройств (смартфоны, планшеты) эффект parallax по умолчанию отключен, а верхний слой изображения блока используется вместо этого как фон.</li>
    <li> Принудительная ширина блока parallax больше влияет на скорость загрузки страницы, чем обычная загрузка полноширинного блока.</li>
    <li> Чем меньше размер загружаемого видео, тем лучше..</li>
</ul>
