<h3>TM Mega Menu</h3>
<?php if ($project == 'eveprest' ) { ?>
    <div>
        <p style="margin-bottom: 0;">Доступен в:</p>
        <p style="margin-top: 0;" class="small text-secondary">Мода, Электроника, Запчасти, Мебель</p>
    </div>
<?php } ?>
<p>Модуль предназначен для создания сложных меню. Модуль обеспечивает возможность отображения одного элемента (без подменю), пункта меню с подменю и пункта меню с подменю с помощью блока с несколькими строками или несколькими столбцами. Модуль может использоваться в разных позициях, но он будет отображать одно и то же содержимое. Доступные позиции: вверху (displayTop), слева (displayLeftColumn), справа (displayRightColumn), футер (displayFooter). Вы можете добавлять категории (с подкатегориями), категории CMS (с подкатегориями), производители (один или список), поставщики (один или список), магазины (если используется мультимагазин), ссылки на любой товар, информационные блоки о товаре, пользовательские ссылки (не ограниченные по количеству), пользовательские блоки HTML (не ограниченные по количеству) и баннеры. Для получения более детальной информации читайте дальше.</p>
<h4>TM Mega Menu Tabs</h4>
<p>Вкладки TM Mega Menu – это основные вкладки, которые являются частью верхнего меню.</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs.png" alt=""/>
</figure>
<p>Для того чтобы создать новую вкладку, откройте модуль TM Mega Menu и нажмите на кнопку '+' во вкладке Список вкладок.</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add.png" alt=""/>
</figure>
<h6> В появившейся форме заполните необходимые поля.</h6>
<ul class="marked-list">
    <li>
        <dl class="inline-term">
            <dt>Ввести название вкладки</dt>
            <dd> название вкладки, обязательное для заполнения для стандартного языка, если дополнительные поля языков не заполнены, вкладка берет свое название с языка по умолчанию.
            </dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Активная вкладка</dt>
            <dd>активная/неактивная вкладка.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Ссылка</dt>
            <dd> Ссылка, закреплённая за этой вкладкой. Вы можете ввести пользовательскую ссылку или выбрать существующие настройки (категории, категории CMS). Если оставить поле пустым, ссылка на этой вкладки будет неактивна.
            </dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Порядок отображения</dt>
            <dd>порядок отображения вкладок.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Особый класс</dt>
            <dd>класс, который добавлен для выделения элемента (класс CSS).</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Ввести ярлык вкладки</dt>
            <dd>заполняется в зависимости от языков магазина.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Это Mega Menu</dt>
            <dd>подменю этой вкладки является Mega Menu.
                <strong>*</strong>
            </dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Использовать простое меню</dt>
            <dd>подменю вкладки является простым меню.
                <strong>**</strong>
            </dd>
        </dl>
    </li>
</ul>
<p>
    <strong>*</strong>
    Это Mega Menu. Если выбрана эта настройка, появится форма для создания сложного меню (Mega Menu).
</p>
<p>
    <strong>**</strong>
    Используется простое меню. Если эта настройка выбрана, появится форма для создания простого меню. Это меню отображает выбранное содержимое в одной колонке. Если в меню есть встроенное содержимое, добавится новое содержимое.
</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form.png" alt=""/>
</figure>
<p> Сложное меню состоит из рядов и колонок в рядах.</p>
<p><strong>Ряд является частью структуры Mega Menu. </strong> Он включает колонки меню. Вы можете удалить существующий ряд, нажав соответствующую кнопку. Ряд будет удален вместе с содержимым, которое он включает. Количество рядов не ограничено.</p>
<p><strong>Колонка является частью структуры Mega Menu</strong>, которая размещается внутри рядов. (Класс) ширина столбца не может быть меньше 2 и более 12. Для правильного отображения меню общая ширина колонки не может превышать 12. Ширина (класс) является колонкой типа Bootstrap и соответствует тем же значениям.</p>
<p>Для того чтобы создать меню, нажмите на кнопку <strong>'Добавить ряд'</strong> (Add row).</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form-row.png" alt=""/>
</figure>
<p>В появившемся окне нажмите на кнопку <strong>'Добавить колонку'</strong> (Add column).</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form-row-col.png" alt=""/>
</figure>
<p> В всплывающем окне Вам нужно указать класс колонки (от 2 до 12). Далее появится сама колонка, для которой необходимо установить обязательные настройки.</p>
<p>Здесь Вы можете изменить класс колонки, класс CSS и содержимое из предоставленного списка. Вы можете добавлять / удалять содержимое, дважды кликнув по нему, или выделив элементы и нажав соответствующую кнопку.</p>
<p>Блок можно удалить, нажав а кнопку <strong>'Удалить блок'</strong> (Remove block) в футере блока.</p>
<p> Удалив ряд, Вы также удалите включенные в него колонки.</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form-row-col-content.png" alt=""/>
</figure>
<p> Чтобы переместить содержимое, доступное в выбранном меню, дважды щелкните или выделите нужное содержимое и нажмите на кнопку.</p>
<p> Информация неактивного меню сохраняется при переключении между типами меню, и Вы всегда можете изменить тип меню.</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form-simple.png" alt=""/>
</figure>
<h4>TM Mega Menu HTML</h4>
<p> В этом разделе мы объясним, как создать пользовательский блок HTML в Mega Menu.</p>
<p> Модуль содержит таблицу со списком всех доступных блоков. Вы также можете добавить новый блок, нажав кнопку '+' в верхнем правом углу таблицы.</p>
<h6> В появившейся форме заполните необходимые поля.</h6>
<ul class="marked-list">
    <li>
        <dl class="inline-term">
            <dt>Введите название элемента HTML </dt>
            <dd>Название блока HTML, поле обязательно для заполнения для стандартного языка.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Особый класс</dt>
            <dd>CSS класс блока.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Содержимое HTML</dt>
            <dd> Содержимое HTML.</dd>
        </dl>
    </li>
</ul>
<p> Добавленный блок появится в списке блоков, а также в списке доступного содержимого при создании блоков меню.</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-html.png" alt=""/>
</figure>
<h4>Ссылки TM Mega Menu</h4>
<p> В этом разделе мы покажем, как создавать пользовательские ссылки в Mega Menu.</p>
<p> Модуль содержит таблицу со списком доступных ссылок. Вы также можете добавить новую ссылку, нажав кнопку '+' в верхнем правом углу таблицы.</p>
<h6> В появившейся форме заполните необходимые поля.</h6>
<ul class="marked-list">
    <li>
        <dl class="inline-term">
            <dt>Ввести название ссылки</dt>
            <dd>название ссылки, поле обязательно для заполнения для стандартного языка.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
<dt>Введите адрес ссылки</dt>
            <dd>адрес ссылки, поле обязательно для заполнения для стандартного языка.</dd>        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Особый класс</dt>
            <dd>класс CSS блока.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Открывать в новом окне</dt>
            <dd>открыть ссылку в новом окне.</dd>
        </dl>
    </li>
</ul>
<p> Добавленная ссылка появится в списке ссылок, а также в списке доступного содержимого при создании блоков меню.</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-links.png" alt=""/>
</figure>
<h4>Баннеры TM Mega Menu</h4>
<p> В этом разделе мы объясним, как создавать баннеры в Mega Menu.</p>
<p> Модуль содержит таблицу со списком доступных баннеров. Вы также можете добавить новый баннер, нажав кнопку '+' в верхнем правом углу.</p>
<h6> В появившейся форме заполните необходимые поля.</h6>
<ul class="marked-list">
    <li>
        <dl class="inline-term">
            <dt>Выбор файл</dt>
            <dd>выбрать файл, поле обязательно для заполнения для стандартного языка.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Ввести название баннера</dt>
            <dd>название баннера, поле обязательно для заполнения для стандартного языка.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Введите адрес ссылки</dt>
            <dd>адрес ссылки, поле обязательно для заполнения для стандартного языка.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Особый класс</dt>
            <dd>класс блока CSS.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Открывать в новом окне</dt>
            <dd>открыть ссылку в новом окне.</dd>
        </dl>
    </li>
</ul>
<p> Добавленный баннер появится в списке баннеров, а также в списке доступного содержимого при создании блоков меню.</p>
<figure class="img-polaroid">
    <img src="img/tmmegamenu-banners.png" alt=""/>
</figure>
