<h3>TM Product Zoomer</h3>
<?php if ($project == 'eveprest' ) { ?>
    <div>
        <p style="margin-bottom: 0;">Доступен в:</p>
        <p style="margin-top: 0;" class="small text-secondary">Мода, Электроника, Запчасти, Мебель, Один товар</p>
    </div>
<?php } ?>
<p> Этот модуль является альтернативным решением вместо стандартного масштабирования изображения товара на странице одного товара. Он полностью совместим со стандартными дополнительными каруселями миниатюр и изменениями атрибутов товара. Он позволяет выбрать один из трех доступных вариантов (окно / линза / внутренний) для увеличения изображения с помощью дополнительных настроек плагина. Модуль основан на плагине <a href="//igorlino.github.io/elevatezoom-plus/" target="_blank">Elevatezoom Plus</a>.</p>
<h4>Установка и удаление</h4>
<p> Модуль устанавливается и удаляется, как и любой другой модуль Prestashop. После установки модуля стандартный эффект масштабирования товара будет автоматически отключен. После удаления стандартного эффекта модуля необходимо включить его вручную (если необходимо) в разделе <strong>Предпочтения -> Товары -> Включить JqZoom вместо Fancybox на странице товара</strong> (Preferences -> Products -> Enable JqZoom instead of Fancybox on the product page).</p>
<h4>Настройка модуля</h4>
<p> После установки Вы можете изменить параметры модуля на странице его настройки.</p>
<p>По умолчанию, страница настроек отображает <strong>упрощённый</strong> набор настроек.</p>
<figure class="img-polaroid">
    <img src="img/tmproductzoomer-1.png" alt=""/>
</figure>
<ul class="index-list">
    <li><strong>Живой режим</strong> (Live mode) – модуль включен/отключён.</li>
    <li><strong>Fancybox</strong> - показывать ли увеличенное изображение в Fancybox при нажатии.</li>
    <li><strong>Изменить изображение на ховере</strong> (Change image on hover) – переключаться на основное изображение при наведении курсором мышки на миниатюру (по умолчанию, задано значение "переключаться при нажатии").</li>
    <li><strong>Адаптивный</strong> (Responsive) – позволяет использовать адаптивную функциональность плагина для использования на мобильных устройствах.</li>
    <li><strong>Тип зума</strong> (Zoom Type) – выберите режим отображения увеличенного изображения        <ul>
            <li><strong>Окно</strong> (window) - увеличенное изображение появляется рядом с основным изображением в одном из доступных (16) положений </li>
            <li><strong>Лупа </strong> (lens) - изображение масштабируется в контейнере объектива поверх него </li>
            <li><strong>Внутренний</strong> (inner) - изображение масштабируется внутри основного контейнера изображения, полностью закрывая его.</li>
        </ul>
        <div class="alert alert-info"><span>Для мобильных устройств (&lt; 768) моментально активируется режим "Лупа".</span></div>
    </li>
    <li><strong>Расширенные настройки</strong> (Extended settings) – включение расширенных настроек для опытных пользователей. Вы найдёте ссылку на официальную <a href="//igorlino.github.io/elevatezoom-plus/api.htm" target="_blank">документацию для получения более детальной информации</a> рядом с папаметром.</li>
</ul>
<h6><strong>Расширенная</strong> настройка модуля</h6>
<ul class="index-list">
    <li><strong>Масштабирование при прокрутке</strong> (Scroll Zoom) – изменение масштаба при прокрутке мышкой (доступно для всех типов).</li>
    <li><strong>Курсор</strong> (Cursor) - тип курсора при наведении на увеличенное изображение. Доступны следующие настройки: по умолчанию, курсор, крестик (доступно для всех типов).</li>
    <li><strong>Настройки масштабирования</strong> (Zoom settings) – доступно для всех типов, если 'Масштабирование при прокрутке' включено.
        <figure class="img-polaroid"><img src="img/tmproductzoomer-2.png" alt="" /></figure>
        <ul class="marked-list">
            <li><strong>Уровень масштабирования</strong>(Zoom Level) – начальный уровень масштабирования</li>
            <li><strong> Минимальный уровень масштабирования</strong> (Min Zoom Level) – минимальный уровень масштабирования</li>
            <li><strong> Уровень масштабирования</strong> (Max Zoom Level) – максимальный уровень масштабирования</li>
            <li><strong> Увеличение масштаба при прокрутке </strong> (Scroll Zoom Increment) – насколько увеличивается изображение при прокрутке</li>
        </ul>
    </li>
    <li><strong>Ослабление</strong> (Easing) – эффект отображения увеличенного изображения (доступно для всех типов).
        <figure class="img-polaroid"><img src="img/tmproductzoomer-3.png" alt="" /></figure>
        <ul class="marked-list">
            <li><strong>Ослабление при масштабировании</strong> (Zoom Easing) - включить/отключить эффект</li>
            <li><strong>Значение ослабления</strong> (Easing Amount) - значение задержки эффекта </li>
        </ul>
    </li>
    <li><strong>Плавное затухание изображения</strong> (Image Crossfade) – основное изображение размыто вне области наведения (лупы) – доступно для окна, лупы.</li>
    <li><strong> Настройки окна увеличенного изображения</strong> (Magnified image window settings) – доступно для окна.
        <figure class="img-polaroid"><img src="img/tmproductzoomer-4.png" alt="" /></figure>
        <ul class="marked-list">
            <li><strong>Ширина окна масштабирования</strong> (Zoom Window Width) – ширина окна в пикселях</li>
            <li><strong>Высота окна масштабирования</strong> (Zoom Window Height) - высота окна в пикселях </li>
            <li><strong>Отступ окна масштабирования по оси X</strong> (Zoom Window Offset X) – отступ окна по оси X</li>
            <li><strong>Отступ окна масштабирования по оси Y</strong> (Zoom Window Offset Y) – отступ окна по оси Y</li>
            <li><strong>Позиция окна масштабирования</strong> (Zoom Window Position) – выбор позиции окна относительно основного изображения (доступные позиции представлены на изображении под этим полем)</li>
            <li><strong>Фоновый цвет окна масштабирования</strong> (Zoom Window Bg Color) – фоновое изображение окна (только для прозрачных изображений)</li>
            <li><strong>Постепенное появление окна масштабирования</strong> (Zoom Window Fade In) – эффект замедления появления окна </li>
            <li><strong>Выцветание окна масштабирования</strong> (Zoom Window Fade Out) – эффект замедления исчезновения окна</li>
            <li><strong>Размер границы</strong> (Border Size) – ширина границы окна в пикселях</li>
            <li><strong>Цвет границы</strong> (Border Color) – цвет границы окна</li>
        </ul>
    </li>
    <li><strong>Лупа масштабирования</strong> (Zoom Lens) – лупа масштабирования (доступны для окна, лупы).
        <figure class="img-polaroid"><img src="img/tmproductzoomer-5.png" alt="" /></figure>
        <ul class="marked-list">
            <li><strong>Лупа масштабирования</strong> - включить/отключить</li>
            <li><strong>Форма лупы</strong> (Lens Shape) – тип лупы. Параметр может иметь следующие значения: круглая/округлённая или квадратная/прямоугольная</li>
            <li><strong>Цвет лупы</strong> (Lens Color) – цвет внутреннего фона лупы</li>
            <li><strong>Прозрачность лупы</strong> (Lens Opacity) – прозрачность внутреннего цвета лупы </li>
            <li><strong>Размер лупы</strong> (Lens Size) – размер лупы в пикселях</li>
            <li><strong>Постепенное появление лупы</strong> (Lens Fade In) – скорость эффекта появления лупы</li>
            <li><strong>Выцветание лупы</strong> (Lens Fade Out) – скорость эффекта исчезновения лупы</li>
            <li><strong>Граница лупы</strong> (Lens Border) – ширина границы лупы</li>
            <li><strong>Цвет границы лупы</strong> (Lens Border Color) – цвет границы лупы</li>
            <li><strong>Ограничить масштабирование лупы</strong> (Contain Lens Zoom) – ограничение перекрытия лупой основного контейнера лупы</li>
        </ul>
    </li>
    <li><strong>Оттенок</strong> (Tint) - Эффект тени на области вне объектива (доступно для окна).
        <figure class="img-polaroid"><img src="img/tmproductzoomer-6.png" alt="" /></figure>
        <ul class="marked-list">
            <li><strong>Оттенок</strong> (Tint) - включение/отключение эффекта</li>
            <li><strong>Цвет оттенка</strong> (Tint Color) – цвет внешней области лупы</li>
            <li><strong>Прозрачность оттенка</strong> (Tint Opacity) – прозрачность внешней области лупы </li>
            <li><strong>Постепенное появление оттенка</strong> (Tint Fade In) - скорость эффекта появления</li>
            <li><strong>Выцветание оттенка</strong> (Tint Fade Out) – скорость эффекта исчезновения</li>
        </ul>
    </li>
</ul>
<div class="alert alert-info"> Если Вы переключаете тип масштабирования, набор расширенных настроек изменяется соответствующим образом, чтобы отображать только доступные параметры для выбранного типа.</div>
<div class="alert alert-warning"> Будьте внимательны при редактировании расширенных настроек. Если настройки установлены неправильно, эффект может быть непривлекательным.</div>
