<h3>TM Product List Images</h3>
<p> Модуль отображает галерею изображений всех доступных товаров на страницах списка товаров.</p>
<h5>Установка и удаление</h5>
<p> Модуль устанавливается и удаляется как любой другой модуль PrestaShop.</p>
<h5>Настройка модуля</h5>
<p>У модуля нет дополнительных настроек.</p>
<h5>Дополнительные действия</h5>
<p> Чтобы включить функциональность модуля, добавьте следующую строку кода:</p>
<p><code>{hook h='displayProductListGallery' product=$product}</code></p>
<p>в файл <strong>product-list.tpl</strong> в корневой папке вашего шаблона после закрывающего тега <code>&lt;/a&gt;</code> с классом <code>.product_img_link</code>.</p>

