<h3>TM Search 1.1.0</h3>
<?php if ($project == 'eveprest' ) { ?>
  <div>
    <p style="margin-bottom: 0;">Доступен в:</p>
    <p style="margin-top: 0;" class="small text-secondary">Мода, Электроника, Запчасти, Мебель</p>
  </div>
<?php } ?>
<p>Этот модуль является расширенной версией поиска, которая позволяет Вам выбрать конкретную категорию для поиска по её содержимому. Вы также можете изменить категорию после определения запроса. Модуль также предоставляет возможность задать дополнительную информацию о товаре (описание / цена / производитель и т. д.) и определить макет контейнера результатов поиска. Например, Вы можете разделить результаты на несколько разделов с помощью элементов управления (пагинация, "Предыдущий"/"Следующий"/"Показать всё"). Все настройки модуля доступны в основной админ панели.</p>
<h4>Установка и удаление</h4>
<p class="alert alert-warning">
Если на вашем движке prestashop установлена версия 1.0.5 этого модуля, не обновляйте ее до текущей. Сначала Вам необходимо удалить старую версию модуля для запуска модуля без ошибок.</p>
<p>Модуль устанавливается и удаляется как любой другой модуль PrestaShop.</p>
<h4>Настройка модуля</h4>
<p>После установки Вы можете изменить параметры модуля на странице его настройки.</p>
<figure class="img-polaroid"><img src="img/tmsearch110-1.png" alt="" /></figure>
<ul class="marked-list">
   <li><strong> Включить поиск Ajax</strong> (Enable Ajax Search) - включает "живой" поиск в выпадающем меню.</li>
   <li><strong> Включить мгновенный поиск</strong> (Enable Instant Search) – включает мгновенный поиск.</li>
  <li><strong>Минимальная длина запроса</strong> (Minimum query length) - количество символов для начала отображения результата.</li>
  <li><strong> Количество отображаемых результатов</strong> (The number of displayed results) – количество отображаемых результатов (количество товаров на странице в режиме "пагинация" или "навигация").</li>
  <li><strong>Отобразить кнопку "Показать всё"</strong> (Display "Show All" button) – отображает кнопку 'Показать всё' под разделом результатов, нажатие на неё отображает найденные результаты.</li>
  <li><strong>Отобразить пагинацию</strong> (Display pager) – разделяет результаты на страницы (зависит от значения поля 'Количество отображаемых результатов') и отображает ссылки на них.</li>
  <li><strong>Отобразить навигацию</strong> (Display navigation) – отображает кнопки "Предыдущий"/"Следующий".</li>
  <li><strong>Расположение навигации</strong> - хуки отображения навигации (доступны варианты top/both/bottom).</li>
  <li><strong>Выделять результаты запроса</strong> (Highlight query result) – выделяет текст, который соответствует результатам запроса.</li>
<li><strong> Отображать изображение в поиске Ajax</strong> (Display image in Ajax search) - показывает изображения товаров в разделе результатов.</li>
<li><strong> Отображать описание в поиске Ajax</strong> (Display description in Ajax search) - отображает описание товара в разделе результатов.</li>
<li><strong> Отображать цены в поиске Ajax </strong> (Display prices in Ajax search) - отображает цену товара в разделе результатов.</li>
  <li><strong> Отображать ссылку в поиске Ajax</strong> (Display reference in Ajax search) - показывает ссылку на товар в разделе результатов.</li>
  <li><strong>Отображать производителя в поиске Ajax</strong> (Display manufacturer in Ajax search) - отображает производителя товара в разделе результатов.</li>
  <li><strong> Отображать поставщиков в поиске Ajax </strong> - отображает поставщиков товара в разделе результатов.</li>
</ul>
<p class="alert alert-warning"><span> Некоторые параметры могут отличаться в зависимости от используемой комбинации.</span></p>
