<h3>Video Background Module</h3>
<p> Этот модуль позволяет добавить фоновое видео в любой блок на вашей странице HTML (укажите идентификатор или уникальный тег).</p>
<h6> Чтобы добавить фоновое видео, выполните следующие действия:</h6>
<ul class="index-list">
    <li>Загрузите видеофайлы  изображения предварительного просмотра в папку modules/tmvideobackground/video (или в любую другую папку на сервере) через FTP. Загрузите видео в трёх форматах: .mp4, .ogv, .webm, все файлы должны иметь одинаковые названия (ocean.mp4, ocean.ogv, ocean.webm). Изображения предварительного просмотра также должны быть в 3-х форматах: .jpg, .gif, .png и должны иметь одинаковые названия (ocean.jpg, ocean.gif, ocean.png).
    </li>
    <li><p>В вашей админ панели откройте вкладку <strong>Video background module</strong> (Модули -> Свойства фронтенда -> Video background module) и задайте нужные настройки.</p>
        <h6><strong>Настройки:</strong></h6>
        <ul class="marked-list">
            <li>
                <dl class="inline-term">
                    <dt>Селектор видео</dt>
                    <dd> Элемент страницы HTML, где будет добавлено фоновое видео (идентификатор или уникальный тег (body, header, footer и т. д.))
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="inline-term">
                    <dt>Путь к видеофайлам</dt>
                    <dd> Путь к вашим видеофайлам (путь должен содержать '/' в конце), файлы могут быть расположены в любой папке на сервере, но мы рекомендуем загрузить их в папке <strong> modules/tmvideobackground/video/</strong>.
                    </dd>
                </dl>
            </li>
            <li>
                <dl class="inline-term">
                    <dt>Названия видеофайлов</dt>
                    <dd> Название ваших видеофайлов. Должно быть добавлено только название (нет необходимости указывать формат). Например, «океан».
                    </dd>
                </dl>
            </li>
            <li>Нажмите на кнопку <strong>'Сохранить'</strong> (Save).</li>
        </ul>
    </li>
</ul>
<figure class="img-polaroid">
    <img src="img/video.png" alt=""/>
</figure>
<p class="alert alert-info"> Чтобы видео отображалось, не должно быть никакого другого фона, добавленного для этого элемента.</p>
