<h3>TM Mega Menu</h3>

<p>Модуль предназначен для создания сложных меню. В модуле предусмотрена возможность отображения одного пункта (без
    подменю), пункта с подменю и пункта с подменю в виде многорядного и многоколоночного блока. Модуль может
    использоваться в разных позициях, но при этом будет отображать тот же контент. Доступные позиции:
    top(displayTop), left(displayLeftColumn), right(displayRightColumn), footer(displayFooter). В меню можно
    добавлять категории (с подкатегориями), CMS категории (с подкатегориями), производителей (по одному и списком),
    поставщиков (по одному и списком), магазины (если используется несколько магазинов), ссылки на любой продукт,
    блок с информацией о продукте, пользовательские ссылки не ограниченные по количеству, пользовательские HTML
    блоки не ограниченные по количеству, и баннера. Подробнее см. ниже.</p>

<h4>Вкладки TM Mega Menu</h4>

<p>Вкладки в TM Mega Menu - это основные элементы, которые являются корневой частью меню.</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs.png" alt="">
</figure>

<p>Для того чтобы создать новую вкладку откройте модуль TM Mega Menu и нажмите + в таблице Tabs list (Список
    вкладок)</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add.png" alt="">
</figure>

<p>В появившейся форме заполните нужные поля</p>
<ul class="marked-list">
    <li>
        <dl class="inline-term">
            <dt>Enter tab name (Добавить название вкладки)</dt>
            <dd>название вкладки, обязательное для заполнения на основном языке, если поля дополнительных языков
                не заполнены, то название получит значение основного языка. Обязательно для заполнения.
            </dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Active (Активная вкладка)</dt>
            <dd>активная/неактивная вкладка.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Link (Ссылка)</dt>
            <dd>ссылка на которую ссылается данная вкладка. Можно ввести пользовательскую ссылку или выбрать из
                существующих вариантов (категории, CMS категории). Если оставить поле пустым, ссылка данной
                вкладки не будет активна.
            </dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Sort order (Порядок сортировки)</dt>
            <dd>порядок отображения вкладок.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Specific Class (Определенный класс)</dt>
            <dd>класс, который будет добавлен к элементу для его выделения (CSS класс).</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Enter tab badge (Добавить бейдж вкладки)</dt>
            <dd>заполняется в зависимости от мультиязычности.</dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>It is Mega Menu (Это Mega Menu)</dt>
            <dd>подменю данной вкладки - Mega Menu.
                <strong>*</strong>
            </dd>
        </dl>
    </li>
    <li>
        <dl class="inline-term">
            <dt>Use simple menu (Использовать простое меню)</dt>
            <dd>подменю данной вкладки - простое меню.
                <strong>**</strong>
            </dd>
        </dl>
    </li>
</ul>
<p>
    <strong>*</strong>
    It is Mega Menu (Это Mega Menu). Если выбран этот пункт, появится форма для создания сложного меню (Mega
    Menu).
</p>

<p>
    <strong>**</strong>
    Use simple menu (Использовать простое меню). Если выбран этот пункт, появится форма для создания простого
    меню. Это меню, которое отображает выбранный контент в одну колонку. Если в контенте есть вложенный контент,
    добавляется новая колонка.
</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form.png" alt="">
</figure>

<h6>Сложное меню состоит из рядов и колонок в рядах.</h6>

<p><strong>Ряд</strong> - это часть структуры Mega Menu. В нем размещены колонки меню. Удалить уже существующий ряд можно нажав
    соответствующую кнопку. Ряд удалится с содержащимся в нем контентом. Количество рядов не ограничено.</p>

<p><strong>Колонка</strong> - это часть структуры Mega Menu, которая размещена внутри рядов. (Класс) Ширина колонки не может быть
    меньше 2 и больше 12. Для корректного отображения меню суммарная ширина колонок не должна превышать 12.
    Ширина (класс) это тип колонки Bootstrap, и соответствует тем же значениям.</p>

<p>Для создания меню нажмите кнопку Add row (Добавить ряд)</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form-row.png" alt="">
</figure>

<p>В появившейся форме нажмите кнопку Add column (Добавить колонку)</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form-row-col.png" alt="">
</figure>

<p>Появится всплывающее окно, в котором нужно указать класс колонки (от 2 до 12). После этого появится сама
    колонка, в которой нужно добавить необходимые настройки,</p>

<p>здесь вы можете поменять класс колонки, добавить CSS класс, а также нужный контент из предоставленного
    списка. Добавление/удаление контента работает при помощи двойного щелчка по нужному элементу, или при помощи
    выделения нужного/нужных элементов и нажатии соответствующей кнопки.</p>

<p>Удалить блок можно нажав кнопку Remove block (Удалить блок) в нижней части блока.</p>

<p>При удалении ряда удаляются все колонки, которые он содержит.</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form-row-col-content.png" alt=""/>
</figure>

<p>Для перемещения доступного контента в выбранное меню используйте двойной щелчок или выделите нужный контент и
    нажмите соответствующую кнопку.</p>

<p>Информация неактивного меню сохраняется при переключении между типами меню и вы в любое время можете изменить
    тип меню.</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-tabs-add-form-simple.png" alt="">
</figure>

<h4>TM Mega Menu HTML</h4>

<p>В этом пункте мы рассмотрим, как создавать блоки с пользовательским HTML в Mega Menu.</p>

<p>В модуле есть таблица с перечнем всех доступных блоков, в которую вы можете добавить новый блок, нажав
    кнопку + в правом верхнем углу таблицы.</p>

<h6>В появившейся форме заполните необходимые поля.</h6>

<ul class="marked-list">
    <li>
        <dl class="inline-term">
            <dt>Enter HTML item name (Добавить название HTML элемента)</dt>
            <dd>название HTML блока, обязательно для заполнения на основном языке.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>Specific class (Особый класс)</dt>
            <dd>CSS класс для блока.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>HTML content (HTML содержимое)</dt>
            <dd>HTML контент.</dd>
        </dl>
    </li>
</ul>
<p>Добавленный блок появится в списке блоков, а также в списке доступного контента при создании блоков
    меню.</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-html.png" alt="">
</figure>

<h4>TM Mega Menu Links</h4>

<p>В этом пункте мы рассмотрим, как создавать пользовательские ссылки в Mega Menu.</p>

<p>В модуле есть таблица с перечнем всех доступных ссылок, в которую вы можете добавить новую ссылку,
    нажав кнопку + в правом верхнем углу таблицы.</p>

<h6>В появившейся форме заполните необходимые поля.</h6>

<ul class="marked-list">
    <li>
        <dl class="inline-term">
            <dt>Enter Link name (Введите название ссылки)</dt>
            <dd>название ссылки, обязательно для заполнения на основном языке.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>Enter Link URL (Введите URL ссылки)</dt>
            <dd>путь ссылки, обязательно для заполнения на основном языке.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>Specific class (Введите класс)</dt>
            <dd>CSS класс для блока.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>Open in new window (Открывать в новом окне)</dt>
            <dd>открывать ссылку в новом окне.</dd>
        </dl>
    </li>
</ul>
<p>Добавленная ссылка появится в списке ссылок, а также в списке доступного контента при создании блоков
    меню.</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-links.png" alt="">
</figure>

<h4>TM Mega Menu Banners</h4>

<p>В этом пункте мы рассмотрим, как создавать баннера в Mega Menu.</p>

<p>В модуле есть таблица с перечнем всех доступных баннеров, в которую вы можете добавить новый
    баннер, нажав кнопку + в правом верхнем углу таблицы.</p>

<h6>В появившейся форме заполните необходимые поля.</h6>

<ul class="marked-list">
    <li>
        <dl class="inline-term">
            <dt>Select a file (Выбрать файл)</dt>
            <dd>выберите файл, обязательно для заполнения на основном языке.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>Enter Banner name (Введите название баннера)</dt>
            <dd>название баннера, обязательно для заполнения на основном языке.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>Enter Link URL (Введите URL баннера)</dt>
            <dd>путь ссылки, обязательно для заполнения на основном языке.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>Specific class (Особый класс)</dt>
            <dd>CSS класс для блока.</dd>
        </dl>
    </li>

    <li>
        <dl class="inline-term">
            <dt>Open in new window (Открывать в новом окне)</dt>
            <dd>открывать ссылку в новом окне.</dd>
        </dl>
    </li>
</ul>
<p>Добавленный баннер появится в списке баннеров, а также в списке доступного контента при создании
    блоков меню.</p>

<figure class="img-polaroid">
    <img src="img/tmmegamenu-banners.png" alt="">
</figure>