<h3>Установка движка PrestaShop</h3>
<p class="alert alert-warning">Убедитесь, что ваша версия движка PrestaShop соответствует версии, указанной на вкладке "Технические данные" как "Движок PrestaShop: 1.X.X.X".<br/>
    Также, убедитесь, что ваш префикс базы данных - это <strong>ps_</strong>. Устанавливайте Демо-контент, только если версия вашего движка PrestaShop соответствует указанной.</p>
<p>Завершив загрузку файлов, Вы готовы начать установку движка PrestaShop. Откройте ваш браузер и введите 'доменное имя/путь к вашей папке PrestaShop' в вашу адресную строку, затем, перезагрузите текущую страницу. Вы увидите экран приветствия. Следуйте инструкциям, приведённым ниже, для того чтобы установить PrestaShop.</p>
<h4>Помощник установки (Выберите ваш язык)</h4>
<h6>Выберите язык установки.</h6>
<p class="alert alert-warning">Обратите внимание: настройка языка установки не повлияет на язык магазина. По умолчанию, PrestaShop предоставляется на английском. Вы можете установить дополнительные пакеты локализации, для того чтобы изменить язык магазина.</p>
<p>Закончив внесение изменений, нажмите на кнопку <strong>'Далее'</strong> (Next).</p>
<figure class="img-polaroid">
    <img src="img/engine-install-01.png" alt="">
</figure>
<h4>Помощник установки (Лицензионное соглашение)</h4>
<ol class="index-list">
    <li>Поставьте галочку, чтобы подтвердить, что Вы принимаете лицензионное соглашение.</li>
    <li>Сделав это, нажмите на кнопку <strong>'Далее'</strong> (Next).</li>
</ol>
<figure class="img-polaroid">
    <img src="img/engine-install-02.png" alt="">
</figure>
<h4> Системная совместимость </h4>
<p>Проверьте настройки PHP и привилегии для папок. Если есть какие-либо ошибки, обратитесь к вашему хостинг-провайдеру для дальнейшей помощи.</p>
<p>Если всё верно, нажмите на кнопку <strong>'Далее'</strong> (Next).</p>
<figure class="img-polaroid">
    <img src="img/engine-install-03.png" alt="">
</figure>
<h4>Настройка магазина </h4>
<p> На этом этапе Вы должны ввести настройки магазина, такие как название магазина, активность, страна, часовой пояс и т. д.</p>
<p> Все эти настройки могут быть изменены позже в админ панели PrestaShop.</p>
<figure class="img-polaroid">
    <img src="img/engine-install-04.png" alt="">
</figure>
<h4>Настройки системы</h4>
<p>Если у Вас уже есть база данных MySQL, введите детали доступа к вашей базе данных в соответствующие поля ниже.</p>
<p> В противном случае, Вы можете получить детали доступа к вашей базе данных из панели управления хостингом или связавшись с вашим хостинг-провайдером.</p>
<p>Закончив внесение изменений, нажмите на кнопку <strong>'Далее'</strong> (Next)..</p>
<figure class="img-polaroid">
    <img src="img/engine-install-05.png" alt="">
</figure>
<h4>Установка завершена</h4>
<p> Это заключительный этап установки.</p>
<p class="alert alert-danger"> По соображениям безопасности вам необходимо удалить папку <strong>/install/</strong> на вашем сервере.
</p>
<figure class="img-polaroid">
    <img src="img/engine-install-06.png" alt="">
</figure>
<p class="alert alert-info">Начиная с версии 1.5.4, PrestaShop сам переименовывает папку админа для Вас: она будет назваться "admin" + 4 случайные цифры, например, "admin8814." Переименование происходит, когда Вы впервые обращаетесь к папке "admin": PrestaShop переименовывает её, затем получает доступ к переименованной папке.<br/><br/>
    Войдите в вашу админ панель PrestaShop, получив доступ к переименованной папке "admin" и начните заполнение каталога данными.
</p>
<h6>Если Вы столкнётесь с какими-то проблемами, ознакомьтесь с <a target="_blank" href="http://doc.prestashop.com/display/PS16/Getting+Started">официальной инструкцией по установке PrestaShop</a>.</h6>
