<h3>Установка движка PrestaShop</h3>

<p>После того, как загрузите все файлы, можно начинать установку движка PrestaShop.
    Откройте веб-браузер и введите доменное имя или путь к директории PrestaShop в
    адресной строке, затем перезагрузите страницу. Должен появиться экран приветствия.
    Следуйте следующим инструкциям, чтобы установить PrestaShop.</p>
<h4>Установщик (Выберите язык)</h4>

<p>Выберите язык установки</p>

<p class="alert alert-warning">Внимание: язык установки не повлияет на языки магазина. По умолчанию, PrestaShop
    устанавливается на английском. Вы можете устанавливать дополнительные пакеты локализации, чтобы изменить язык
    магазина после установки PrestaShop.
</p>

<p>После того, как выберете язык, нажмите кнопку <strong>'Далее'</strong>.</p>

<figure class="img-polaroid">
    <img src="img/01-install.png" alt="">
</figure>

<h4>Установщик (Лицензионное соглашение)</h4>

<ol class="index-list">
    <li>Ознакомьтесь с лицензионным соглашением.</li>

    <li>Затем нажмите кнопку <strong>'Далее'</strong>.</li>
</ol>

<figure class="img-polaroid">
    <img src="img/01-install-1.png" alt="">
</figure>

<h4>Системная совместимость </h4>

<p>Проверьте настройки PHP и разрешения директорий. В случае ошибок, пожалуйста,
    обратитесь к хостинг провайдеру за поддержкой. </p>

<p>Если все верно, нажмите кнопку <strong>'Далее'</strong>.</p>

<figure class="img-polaroid">
    <img src="img/02-install.png" alt="">
</figure>

<h4>Настройки магазина</h4>

<p>На данном этапе нужно указать настройки магазина, а именно название, деятельность,
    страну, часовой пояс и т.п.</p>

<p>Все эти настройки можно изменить позже в панели управления PrestaShop.</p>

<figure class="img-polaroid">
    <img src="img/04-install.png" alt="">
</figure>

<h4>Системные настройки</h4>

<p>Если у вас уже есть база данных MySQL, введите детали в соответствующие поля.</p>

<p>В противном случае, детали базы данных можно получить в контрольной панели хостинга
    или у хостинг провайдера.</p>

<p>По завершению нажмите кнопку <strong>'Далее'</strong>.</p>
<figure class="img-polaroid">
    <img src="img/03-install.png" alt="">
</figure>


<h4>Установка завершена</h4>

<p>Заключительный этап установки.</p>

<p class="alert alert-danger">В целях безопасности нужно удалить папку <strong>/install/</strong> на
    сервере.</p>

<figure class="img-polaroid">
    <img src="img/05-install.png" alt="">
</figure>

<p class="alert alert-info">Начиная с версии 1.5.4, PrestaShop переименовывает административную папку автоматически:
    название выглядит как "admin" с 4 случайными числами, например "admin8814." Переименование происходит, как
    только вы впервые открываете папку "admin" в браузере: PrestaShop переименовывает ее, затем открывает уже
    переименованную папку.<br/>
    <br/>
    Войдите в панель управления PrestaShop, используя переименованную директорию "admin", и начните заполнять
    каталог своими данными.</p>

<h6>В случае возникновения сложностей, воспользуйтесь <a target="_blank"
                                                        href="http://doc.prestashop.com/display/PS16/Getting+Started">
        официальным руководством по установке PrestaShop</a>.</h6>
